#include "Multiplicity.h"
#include <iostream>
using namespace std;
void IsKPeriodic ( char *simbol ) // Объявление функции
{
	char *sim = new char [ 3 ]; // Выделение динамической памяти 
	int counter_0 = 0; // Переменная счётчика символов строки 
	int counter_1 = 0; // Переменная счётчика эталоных символов
	int a = 0;		   // Счётчик кратности 
	for ( int a = 0; a < 3; a++ ) // Цикл для копирование начальных трёх эталонных символа
	{
		sim [ a ] = simbol [ a ]; // Копирование трёх символов в спомагательный массив	
	}
	counter_0 = 3; // Смещение игдекса массива ( так как три начальных символа эталонных) 
	while ( simbol [ counter_0 ] != 0 ) // Цикл для оставшихся символов  
	{
		if ( sim [ counter_1 ] == simbol [ counter_0 ] ) // Проверка равенство символов
		{
			if ( counter_1 == 2 ) // Если три раза было равенство символов 
			{
				a++; // Увеличиваем переменную на 1  
				counter_1 = 0; // Сбрасываем переменную счётчика для следующего подсчёта
			}
			else // Иначе увеличиваем счётчик символов эталонных символов ( При неравенстве )
			{
				counter_1++; // Увеличение счётчика на 1
			}
		}
		counter_0++; // Увилечение счётчика цикла 
	}
	delete [ ] sim; // Очистка динамической памяти 
	cout << "Кратность символов строки равна! = " << a << endl;
}